version: "2.2"
services:
  pwn-a:
    mem_limit: 512m
    cpus: 0.25
    build:
      context: .
      args: 
        FLAG: "prac-sec{th15_I5_a_t3sT_fL@g}"
        USER: "buff1"
    ports:
      - "5000:9000"
    read_only: true
