POSTGRES_USER=ctfdbuser
POSTGRES_PASSWORD=foobar
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ctfdb

REDIS_PASSWORD=
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0

CTFD_DATA_DIR=ctfd_data
POSTGRES_DATA_DIR=postgres_data
